
server.port = 8090

#for kafka producer
kafka.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.topic.sdkLogs=sdk_logs


#for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sdk_logs
spring.datasource.username=frank
spring.datasource.password=frank78524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


